{
    "name": "sulu/sulu-standard",
    "license": "MIT",
    "type": "project",
    "description": "The sulu content management framework",
    "version": "0.14.1",
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.5.*",
        "twig/extensions": "1.0.*",
        "symfony/assetic-bundle": "2.3.*",
        "symfony/swiftmailer-bundle": "2.3.*",
        "symfony/monolog-bundle": "2.4.*",
        "sensio/distribution-bundle": "2.3.*",
        "sensio/framework-extra-bundle": "3.0.*",
        "sensio/generator-bundle": "2.3.*",
        "incenteev/composer-parameter-handler": "~2.0",

        "sulu/sulu": "0.14.*",
        "symfony-cmf/core-bundle": "1.1.*",

        "nelmio/alice": "~1.7",
        "doctrine/doctrine-fixtures-bundle": "2.2.*",

        "zendframework/zend-stdlib": "~2.3",
        "zendframework/zendsearch": "@dev",

        "massive/build-bundle": "0.2.*"
    },
    "require-dev": {
        "sauce/sausage": "0.9.*",
        "jackalope/jackalope-doctrine-dbal": "1.1.*",
        "raulfraile/ladybug-bundle": "1.0.*"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sulu\\Bundle\\MediaBundle\\Composer\\MediaScriptHandler::initBundle"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sulu\\Bundle\\MediaBundle\\Composer\\MediaScriptHandler::initBundle"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "incenteev-parameters": [
            { "file": "app/config/parameters.yml" },
            { "file": "app/config/phpcr.yml" }
        ]
    }
}
